.random {
  width: 100%;
  height: 100vh;
  background: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.random img {
  width: 250px;
  border: 1px solid #ccc;
  transition: all 0.4s ease;
}
.random img:hover {
  transform: scale(1.1);
}
.random-grid-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.random-grid-controls button {
  margin-top: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  outline: none;
  background: #000;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}
.random-grid-instructions {
  text-align: center;
  padding: 10px;
}
.random-grid-instructions p {
  font-size: 18px;
}
